Ten of Hearts

Three of Hearts

Ace of Spades

Four of Clubs

Nine of Hearts

Three of Hearts

Two of Spades

Queen of Diamonds

Jack of Hearts

Ace of Clubs

Ten of Spades

Two of Hearts

Ace of Spades

Ace of Clubs

Five of Diamonds

Ace of Spades

Three of Clubs

Jack of Hearts

Ace of Diamonds

4b118fa3-3fec-4643-84f7-b50a0c031cfe
10/8/2022 8:32:53 PM
Six of Diamonds

10/8/2022 8:32:53 PM
Seven of Diamonds

10/8/2022 8:32:53 PM
Queen of Spades

10/8/2022 8:32:53 PM
Six of Spades

10/8/2022 8:33:01 PM
Three of Spades

10/8/2022 8:33:01 PM
Five of Spades

10/8/2022 8:33:01 PM
Seven of Hearts

10/8/2022 8:33:10 PM
Four of Diamonds

10/8/2022 8:33:10 PM
Ten of Hearts

10/8/2022 8:33:10 PM
Five of Spades

10/8/2022 8:33:10 PM
Nine of Spades

10/8/2022 8:33:16 PM
King of Clubs

10/8/2022 8:33:22 PM
Queen of Clubs

