Ten of Hearts

Three of Hearts

Ace of Spades

Four of Clubs

Nine of Hearts

Three of Hearts

Two of Spades

Queen of Diamonds

Jack of Hearts

Ace of Clubs

Ten of Spades

Two of Hearts

Ace of Spades

Ace of Clubs

Five of Diamonds

Ace of Spades

Three of Clubs

Jack of Hearts

Ace of Diamonds

4b118fa3-3fec-4643-84f7-b50a0c031cfe
10/8/2022 8:32:53 PM
Six of Diamonds

10/8/2022 8:32:53 PM
Seven of Diamonds

10/8/2022 8:32:53 PM
Queen of Spades

10/8/2022 8:32:53 PM
Six of Spades

10/8/2022 8:33:01 PM
Three of Spades

10/8/2022 8:33:01 PM
Five of Spades

10/8/2022 8:33:01 PM
Seven of Hearts

10/8/2022 8:33:10 PM
Four of Diamonds

10/8/2022 8:33:10 PM
Ten of Hearts

10/8/2022 8:33:10 PM
Five of Spades

10/8/2022 8:33:10 PM
Nine of Spades

10/8/2022 8:33:16 PM
King of Clubs

10/8/2022 8:33:22 PM
Queen of Clubs

01c98890-df7c-4d1f-877f-3f2408285301
e1660b0c-ecfe-41c8-8421-939092e62178
10/10/2022 2:42:55 PM
Three of Diamonds

10/10/2022 2:42:55 PM
Six of Spades

10/10/2022 2:42:55 PM
Nine of Clubs

10/10/2022 2:42:55 PM
Eight of Clubs

10/10/2022 2:43:00 PM
Four of Clubs

10/10/2022 2:43:08 PM
Seven of Diamonds

29312356-a17e-43ee-8890-3afb3243fbf9
10/10/2022 3:57:25 PM
Jack of Spades

10/10/2022 3:57:25 PM
Nine of Spades

10/10/2022 3:57:25 PM
Nine of Diamonds

10/10/2022 3:57:25 PM
Ace of Diamonds

bc359fb3-c7be-40cd-9b18-87f36a645e90
10/10/2022 4:00:38 PM
Two of Hearts

10/10/2022 4:00:38 PM
Two of Diamonds

10/10/2022 4:00:38 PM
Two of Spades

10/10/2022 4:00:38 PM
Two of Clubs

0da78dc7-3d15-4f6c-96c9-91729a7c4d4f
80f78ef0-85dd-4f23-879c-2e210384ac16
10/10/2022 4:09:13 PM
Two of Hearts

10/10/2022 4:09:13 PM
Two of Diamonds

10/10/2022 4:09:13 PM
Two of Spades

10/10/2022 4:09:13 PM
Two of Clubs

c6113399-25b2-42f6-9fec-f7a0ad48154d
10/10/2022 4:10:40 PM
Two of Hearts

10/10/2022 4:10:40 PM
Six of Spades

10/10/2022 4:10:40 PM
Seven of Clubs

10/10/2022 4:10:40 PM
Eight of Spades

10/10/2022 4:10:45 PM
Three of Spades

10/10/2022 4:10:49 PM
Five of Spades

10/10/2022 4:10:52 PM
Six of Clubs

b6c19658-098f-4926-a03b-fa9e7de24c2c
6f4aef54-99a8-402f-93d8-60ba58b91c04
e7eaf089-2f65-4ca0-8e1b-6dbab948feb1
10/10/2022 4:27:13 PM
Queen of Hearts

10/10/2022 4:27:13 PM
Three of Spades

10/10/2022 4:27:13 PM
Three of Hearts

10/10/2022 4:27:13 PM
Four of Clubs

6428d271-d1ce-4030-826f-d1602e5a4d2b
31fe132a-df76-4f02-bca5-41fdf9f6c214
5022d034-2039-48f7-97f1-011e1158a000
10/10/2022 4:34:48 PM
Eight of Spades

10/10/2022 4:34:48 PM
Jack of Diamonds

10/10/2022 4:34:48 PM
Ace of Clubs

10/10/2022 4:34:48 PM
Seven of Clubs

10/10/2022 4:34:57 PM
Four of Diamonds

10/10/2022 4:34:59 PM
King of Spades

79a37107-5204-44c2-97d4-502b6803779c
386ec662-5b02-483f-9900-fe8864a82661
e886d93e-bc1a-4a1a-baa7-e2205523825c
8e377f1c-475f-4c2b-bf72-62c70819dccd
10/11/2022 10:53:28 AM
Three of Clubs

10/11/2022 10:53:28 AM
Nine of Hearts

10/11/2022 10:53:28 AM
Six of Diamonds

10/11/2022 10:53:28 AM
Six of Hearts

10/11/2022 10:53:45 AM
Six of Spades

10/11/2022 10:53:49 AM
Eight of Spades

880ec9b0-d5cd-4ab7-ae49-0dd4783cdc1c
10/11/2022 1:46:01 PM
Jack of Clubs

10/11/2022 1:46:01 PM
Queen of Spades

10/11/2022 1:46:01 PM
Nine of Clubs

10/11/2022 1:46:01 PM
King of Hearts

0cf6c675-ab7f-4bff-801c-756b480e2b0b
5906a940-d9bb-4771-8d80-c920d1a16e5e
a1ca9020-f121-4362-97f0-853a571319f7
86088646-2360-4c3b-8e4b-0422746e2f60
